{
    "name": "quiqqer\/htmltopdf",
    "type": "quiqqer-plugin",
    "description": "HTML to PDF converter based on wkhtmltopdf",
    "version": "2.2.1",
    "license": [
        "PCSG QL-1.0",
        "CC BY-NC-SA 4.0"
    ],
    "homepage": "https:\/\/www.quiqqer.com",
    "authors": [
        {
            "name": "Patrick M\u00fcller",
            "email": "p.mueller@pcsg.de",
            "homepage": "http:\/\/www.pcsg.de",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@pcsg.de",
        "url": "http:\/\/www.pcsg.de"
    },
    "require": {
        "quiqqer\/quiqqer": "*@dev"
    },
    "autoload": {
        "psr-4": {
            "QUI\\HtmlToPdf\\": "src\/QUI\/HtmlToPdf"
        }
    }
}
